# SpringBootSoapRest

./: .classpath  .project  README.md  pom.xml  request.xml
src/main/java/com/cubetech/: CpSoapApplication.java
src/main/java/com/cubetech/config/: ApplicationConfig.java
src/main/java/com/cubetech/endpoints/: MORESTController.java  MOSOAPController.java
src/main/java/com/cubetech/model/: AuthHeader.java  MOResponse.java  ObjectFactory.java  ReceiverMO.java  SecurityHeader.java  package-info.java
src/main/java/com/cubetech/utils/: Constant.java
src/main/resources/: application.properties
